.carrossel{
    width: 100%;
    height: 71vh;
    position: relative;
}
.titulo-carrossel{
    font-family: 'VT323', monospace;
    position: absolute;
    top:50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    font-size: 3.2rem;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
}
.link-carrossel{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    background-color:rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px 15px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
}
.link-carrossel:hover{
    background-color: rgb(17, 0, 255);
    color: black;
}
.kit{
    font-family: 'Playfair Display', serif;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 2px;
    align-items: center;
    justify-content: center;
}
.img-kit{
    width: 220px;
    height: 110px;
}

.swiper{
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(241, 1, 1);
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: 70% 100%;
}
.div-kit{
    background-color: rgb(255, 255, 255);
    width: 0%;
    height: 100%;
    padding: 0%;
    text-align: center;
    border-radius: 15px;
}
.bolos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    background-color: rgb(2, 225, 245);
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin: 10px 0px;
    box-shadow: 2px 2px 50px black;
}
.img-bolos{
    box-shadow: black
    width: 75%;
    height: 350px;
    object-fit: fill;
    border-radius: 15px;
}