<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="icon" href="img/objective-lens-icon-with-six-rainbow-colors-vector.jpg">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>
</head>

<style> 
       @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* css */

    html,body{width:100%;}
    .header{
        min-height: 10vh;
        width: 100%;
        background-color:rgb(2, 1, 1) ;
        color: rgb(0, 251, 251);
        display: flex;
        justify-content: space-between;
        align-items: center;    
    }
    .lista-menu{/*ul*/
        display: flex; 
        list-style-type:none;
        font-size: 1.6rem;
    }
    .item-menu{ /*li*/
        padding: 10px 15px;
    }
    .link-menu{/*a*/
        
        text-decoration: none;
        color: rgb(0, 251, 251); 
    }
    .link-menu:hover{background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);}

    #icone-menu{
        font-size:2rem;
        display: none;
    }
    
    .carrossel{
        width: 100%;
        height: 71vh;
        position: relative;
    }
    .titulo-carrossel{
        font-family: 'VT323', monospace;
        position: absolute;
        top:50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%,-50%);
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        font-size: 3.2rem;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.5);
    }
    .link-carrossel{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.8rem;
        background-color:rgb(0, 0, 0);
        border-radius: 10px;
        padding: 10px 15px;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 3;
    }
    .link-carrossel:hover{
        background-color: rgb(17, 0, 255);
        color: black;
    }
    .kit{
        font-family: 'Playfair Display', serif;
        padding: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 2px;
        align-items: center;
        justify-content: center;
    }
    .img-kit{
        width: 220px;
        height: 110px;
    }

    .swiper{
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: rgb(241, 1, 1);
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
        object-position: 70% 100%;
    }
    .div-kit{
        background-color: rgb(255, 255, 255);
        width: 0%;
        height: 100%;
        padding: 0%;
        text-align: center;
        border-radius: 15px;
    }
    .bolos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        background-color: rgb(2, 225, 245);
        justify-content: center;
        align-items: center;
        padding: 25px;
        margin: 10px 0px;
        box-shadow: 2px 2px 50px black;
    }
    .img-bolos{
        box-shadow: black
        width: 75%;
        height: 350px;
        object-fit: fill;
        border-radius: 15px;
    }
    .div-bolos{
        text-align: center;
        font-size: 1.8rem;
        font-family: 'VT323', monospace;
    }
    .div-bolos h3{background-color: rgb(235, 10, 255);}
    .div-bolos ul{list-style-type: none;}
    .div-bolos ul li{padding: 10px 0px;text-transform: capitalize;}
    .img-bolos{/*Ajuste de img do bloco 2*/
        width: 75%;
        height: 350px;
        border-radius: 15px;
        object-fit: fill;
    }
    .h3{
        font-family: 'VT323', monospace;
    }
    .footer{
        width: 100%;
        height: auto;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .img-footer{
        width: 150px;
        height: 130px;
        border-radius: 25px;
    }
    .lista-footer{
        display: flex;
        list-style-type: none;
    }
    .img-footer{
        padding: 15px;
    }
    .txt-footer{
        font-family: 'VT323', monospace;
        color: aqua;
    }
    @media screen  and (max-width:768px){
        .header{flex-direction: column; width: 100%;}
        .lista-menu{flex-direction: column;text-align: center;}
        #icone-menu{display: block;}
        .item-menu{display: none;}
        .ativar{display: block;}
        .item-menu:hover{background-color: aquamarine; 
            width:100vw ; color: black;  
        }
        .link-menu:hover{color: black;}
        #icone-menu:hover{background-color: aqua;}
        .carrossel{width: 100%; height: 50vh;position: relative;}
        .link-carrossel{top: 90%;font-size: 1.2rem; text-align: center;}
        .kit,.bolos{grid-template-columns: 1fr;}
        .footer{flex-direction: column; justify-content: center;height: auto;}
    }

</style>

<body>
    <header class="header">
        <h1 class="logo-txt">Logo Site</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">menu</span>
        </div>

        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu">
                    <a href="#doces" class="link-menu">Doces</a>
                </li>
                <li class="item-menu">
                    <a href="#bolos" class="link-menu">Bolos</a>
                </li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Clientes</a>
                </li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carrossel" id="carrossel">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/cake11.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/cake22.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/COXINHA.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/doce22.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/esfirra.jpg" alt="">
                  </div>
                </div>
            </div>
            
            <h2 class="titulo-carrossel">Kit Festa da Vovó Mara</h2>
            <a href="https://api.whatsapp.com/send?phone=5592985408438&text=Quero%20o%20Kit" 
            target="_blank"class="link-carrossel">Clique e peça!</a>

        
        </section>

        <section class="kit">
            <div class="div-kit">
                <img src="img/CAKE.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">1 Bolo</h3>
            </div>
            <div class="div-kit">
                <img src="img/doce.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">50 Doces</h3>
            </div>
            <div class="div-kit">
                <img src="img/pizza.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">2 Pizzas</h3>
            </div>
            <div class="div-kit">
                <img src="img/refri.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">2 Refri's</h3>
            </div>
        </section>
        <section class="bolos" id="bolos">
            <div class="div-bolos">
                <img src="img/cake11.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos">
                <h3>Bolos Saborosos</h3>
                <ul>
                    <li>Sabor Laranja</li>
                    <li>Sabor Chocolate</li>
                    <li>Sabor Limão</li>
                    <li>Sabor Morango</li>
                    <li>Sabor Maracujá</li>
                </ul>
            </div>
        </section>

        <section class="bolos" id="doces">
            <div class="div-bolos" style="order: 2;">
                <img src="img/doce22.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos">
                <h3>Doces Saborosos</h3>
                <ul>
                    <li>Beijinho</li>
                    <li>Chocolate</li>
                    <li>Castanha</li>
                    <li>Morango</li>
                    <li>Cupuaçu</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="div-footer">
            <h1 class="txt-footer">S-Eventos</h1>
        </div>
        <div class="div-footer">
            <ul class="lista-footer">
                <li class="item-footer">
                    <img src="img/facebook.png" alt="" class="img-footer">
                </li>
                <li class="item-footer">
                    <img src="img/whatsapp.png" alt="" class="img-footer">
                </li>
                <li class="item-footer">
                    <img src="img/instagram.png" alt="" class="img-footer">
                </li>
            </ul>
        </div>

    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <script> 
        const menu = document.getElementById('icone-menu');
        const link = document.getElementsByClassName('item-menu');
   
        menu.addEventListener('click',()=>{
            for(i=0;i<=link.length;i++){
                link[i].classList.toggle('ativar');
            }
        })
    </script>   
</body>
</html>
